<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Basic styling for body, setting font, margin, padding, background color, and text color */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
            color: #333;
        }

        /* Navigation bar styling, including background color and text alignment */
        nav {
            background-color: #bcb8b8; 
            padding: 15px;
            text-align: center;
        }

        /* Styling for navigation links */
        nav a {
            color: rgb(247, 237, 237); 
            margin: 0 15px; 
            text-decoration: none;
            font-weight: bold; 
        }

        /* Hover effect for navigation links */
        nav a:hover {
            text-decoration: underline;
        }

        /* Main heading styling */
        h1 {
            text-align: center; 
            color: #3498db;
            margin-top: 30px; 
            font-size: 2.5em; 
        }

        /* Styling for paragraphs, including font size and line height for readability */
        p {
            font-size: 1.1em; 
            line-height: 1.6;
            margin: 10px 20px;
        }

        /* Bold styling for certain text within paragraphs */
        p b {
            color: #3498db; 
        }

        /* Styling for unordered lists */
        ul {
            margin: 10px 40px; 
            font-size: 1.1em; 
        }

        /* Styling for list items */
        ul li {
            margin-bottom: 10px; 
            list-style-type: none; 
            font-weight: bold; 
        }

        /* Adding icons before list items */
        ul li:before {
            content: '📧 '; 
            margin-right: 10px; 
            color: #3498db; 
        }

        /* Specific styling for phone list item */
        ul li.phone::before {
            content: '📞 '; 
        }

        /* Centering social media links section */
        .social-links {
            text-align: center; 
            margin-top: 20px; 
        }

        /* Styling for social media buttons */
        .social-btn {
            display: inline-block; 
            margin: 10px; 
            padding: 10px 20px; 
            border-radius: 30px; 
            text-decoration: none; 
            font-size: 1.2em; 
            font-weight: bold; 
            color: #fff; 
            transition: background-color 0.3s; 
        }

        /* Background color for Facebook button */
        .social-btn.facebook {
            background-color: #3b5998; 
        }

        /* Background color for Instagram button */
        .social-btn.instagram {
            background-color: #e4405f;
        }

        /* Hover effect for social buttons */
        .social-btn:hover {
            opacity: 0.8; 
        }

        /* Footer styling, including background color, text color, and positioning */
        footer {
            background-color: #bcb8b8; 
            color: rgb(244, 244, 244); 
            text-align: center; 
            padding: 10px 0; 
            position: fixed;
            bottom: 0; 
            width: 100%;
        }
    </style>
    
</head>

<body>
    <!-- Navigation bar with links to different pages of the website -->
    <nav>
        <a href="homePage.html">Home Page</a>
        <a href="programEvents.html">Program Events</a>
        <a href="generalInformation.html">General Information</a>
        <a href="participationInformation.html">Participation information</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>

    <div class="content">
        <!-- Main heading of the About Us section -->
        <h1>About Us</h1>

        <!-- Section for contact information -->
        <p><b>📞 Contact Information:</b></p>
        <ul>
            <li>Email: charityrun2024@gmail.com</li>
            <li class="phone">Phone number: +84 376735010</li>
        </ul>

        <!-- Section for social media links -->
        <p><b>🔗 Follow Us on Social Media:</b></p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100082300594580" target="_blank" class="social-btn facebook">Facebook</a>
            <a href="https://www.instagram.com/trily283/" target="_blank" class="social-btn instagram">Instagram</a>
        </div>
    </div>

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Charity Run<br>All rights reserved</p>
    </footer>

</body>
</html>
