<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Information</title>
    <style>
        /* Basic styling for body, setting font, margin, padding, background color, and text color */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navigation bar styling, including background color and text alignment */
        nav {
            background-color: #bcb8b8;
            padding: 15px;
            text-align: center;
        }

        /* Styling for navigation links */
        nav a {
            color: rgb(247, 237, 237);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hover effect for navigation links */
        nav a:hover {
            text-decoration: underline;
        }

        /* Center alignment and styling for the main heading */
        h3 {
            text-align: center;
            color: #111111;
            font-size: 2em; 
            margin-top: 30px; 
        }

        /* Styling for paragraphs, including font size and line height for readability */
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 20px;
            
        }

        /* Footer styling, including background color, text color, and positioning */
        footer {
            background-color: #bcb8b8;
            color: rgb(244, 244, 244);
            text-align: center;
            padding: 10px 0;
            position: relative; 
            bottom: 0;
            width: 100%; 
        }
    </style>
</head>

<body>
    <!-- Navigation bar with links to different pages of the website -->
    <nav>
        <a href="homePage.html">Home Page</a>
        <a href="programEvents.html">Program Events</a>
        <a href="generalInformation.html">General Information</a>
        <a href="participationInformation.html">Participation information</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>
    
    <!-- Main heading of the page indicating the general information section -->
    <h3>General information about the event</h3>
    <p align="Center">
    <a href="#eventLocation">Event location</a>
    <a href="#transportationAndParking">Transportation and parking</a>
    <a href="#participantBenefits">Participant benefits</a>
    <a href="#partnersAndSponsors">Partners and sponsors</a>
    </p>
    
    

    <!-- Information about the event location -->
    <p id="eventLocation"></p>
    <p><b>Event location:</b></p>
    <p>Saigon Exhibition and Convention Center - SECC, Hochiminh City, on 11th October 2024.</p>
     
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <!-- Information about transportation and parking for the event -->
    <p id="transportationAndParking"></p>
    <p><b>Transportation and parking:</b></p> 
    <p>You can come by motorbike, car and other public transport. Our parking lot has enough space for everyone but we encourage you to use public transport to protect the environment.</p>
     
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Information about participant benefits -->
    <p id="participantBenefits"></p>
    <p><b>Participant benefits:</b></p>
    <p>All participants will receive an event T-shirt and many other special gifts.</p>
     
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Information about partners and sponsors of the event -->
    <p id="partnersAndSponsors"></p>
    <p><b>Partners and sponsors:</b></p>
    <p>This event also has the participation of major sponsors such as RedBull, Number1 and partners of Vietnam Environmental Protection Organization.</p>

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Charity Run<br>All rights reserved</p>
    </footer>
</body>
</html>
