<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Run 2024</title>
    <style>
        /* Basic styles for body, including font and background color */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        /* Styles for navigation bar */
        nav {
            background-color: #bcb8b8;
            padding: 15px;
            text-align: center;
        }
        /* Styles for navigation links */
        nav a {
            color: rgb(247, 237, 237);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        /* Hover effect for navigation links */
        nav a:hover {
            text-decoration: underline;
        }
        /* Styles for main heading */
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        /* Styles for subheading */
        h3 {
            text-align: center;
            color: #817e7e;
        }

        /* Image styles */
        img {
            width: 100%; /* Full width for responsive design */
            height: 500px; 
            display: block; 
        }
        /* Footer styles, fixed at the bottom */
        footer {
            background-color: #bcb8b8;
            color: rgb(244, 244, 244);
            text-align: center;
            padding: 10px 0;
            position: fixed; 
            bottom: 0;
            width: 100%; 
        }
    </style>
   
</head>

<body>
    <!-- Navigation menu for easy access to different sections -->
    <nav>
        <a href="homePage.html">Home Page</a>
        <a href="programEvents.html">Program Events</a>
        <a href="generalInformation.html">General Information</a>
        <a href="participationInformation.html">Participation information</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>

    <!-- Main title of the event -->
    <h1>Charity Run 2024</h1>
    <!-- Subtitle describing the event's purpose -->
    <h3>Get fit, challenge yourself, raise awareness and funds for a great cause</h3>
    
    <!-- Event image -->
    <img src="https://admin.sportforcharity.com/uploads/KFjJN1tQ7AvbNLdM.jpg" alt="Charity Run Event" />

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Charity Run<br>All rights reserved</p>
    </footer>
</body>
</html>