<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Enquiry Form</title>
    <style>
        /* Basic styling for body, setting font, margin, padding, background color, and text color */
        body {
            font-family: Tahoma, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f4; 
            color: #333; 
        }

        /* Navigation bar styling, including background color and text alignment */
        nav {
            background-color: #bcb8b8; 
            padding: 15px; 
            text-align: center; 
        }

        /* Styling for navigation links */
        nav a {
            color: rgb(247, 237, 237);
            margin: 0 15px; 
            text-decoration: none;
            font-weight: bold;
        }

        /* Hover effect for navigation links */
        nav a:hover {
            text-decoration: underline; 
        }

        /* Main heading styling */
        h1 {
            text-align: center;
            margin-top: 20px; 
        }

        /* Form styling, including max-width, margins, padding, background color, border radius, and shadow */
        form {
            max-width: 600px; 
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Label styling */
        label {
            margin-bottom: 5px;
            display: block; 
        }

        /* Input, select, and textarea styling */
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 96%; 
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Button styling */
        button {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 15px;
            border: none; 
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; 
        }

        /* Hover effect for buttons */
        button:hover {
            background-color: #45a049; 
        }

        /* Footer styling */
        footer {
            background-color: #bcb8b8; 
            color: rgb(244, 244, 244);
            text-align: center; 
            padding: 10px 0; 
            position: relative; 
            bottom: 0; 
            width: 100%; 
        }

        /* Result div styling for displaying form submission results */
        #result {
            text-align: center; 
            margin: 20px auto;
            border: 1px solid #ccc; 
            padding: 20px; 
            background-color: #ffffff; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            max-width: 600px; 
            display: box; 
        }
    </style>
</head>

<body>
    <!-- Navigation bar with links to different pages of the website -->
    <nav>
        <a href="homePage.html">Home Page</a>
        <a href="programEvents.html">Program Events</a>
        <a href="generalInformation.html">General Information</a>
        <a href="participationInformation.html">Participation information</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>
    
    <!-- Main heading for the Event Enquiry Form -->
    <h1>Event Enquiry Form</h1>
    
    <!-- Form for user to submit an enquiry -->
    <form id="registrationForm">

        <!-- Label and input for full name -->
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" size="40" placeholder="Enter Your Name" required><br><br>

        <!-- Label and input for email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" size="40" placeholder="Enter Correct Email Format" required><br><br>

        <!-- Dropdown for interested event selection -->
        <label for="interestedEvent">Interested Event:</label>
        <select id="interestedEvent" name="interestedEvent" required>
            <option value="">Select Your Interested Event</option>
            <option value="To Join">To Join</option>
            <option value="Event Activities">Event Activities</option>
        </select><br><br>

        <!-- Checkbox options for categories of enquiry -->
        <label for="categoryOfEnquiry">Category of Enquiry:</label><br>
        <input type="checkbox" name="category" value="registrationFees"> Registration Fees <br><br>
        <input type="checkbox" name="category" value="rules"> Rules & Guidelines <br><br>

        <!-- Label and textarea for detailed enquiry -->
        <label for="detailedEnquiry">Detailed Enquiry:</label>
        <textarea id="detailedEnquiry" name="detailedEnquiry" rows="7" cols="40" placeholder="Type here..." required></textarea><br><br>

        <!-- Buttons for submitting or resetting the form -->
        <button type="button" onclick="submitForm()">Submit</button>
        <button type="reset">Cancel</button>
    </form>

    <!-- Div for displaying the result of the form submission -->
    <div id="result"></div>
    <br>

    <script>
        function submitForm() {
            const fullName = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;
            const interestedEvent = document.getElementById("interestedEvent").value;
            const detailedEnquiry = document.getElementById("detailedEnquiry").value;
    
            if (!fullName || !email || !interestedEvent || !detailedEnquiry) {
                alert('PLEASE ENTER THE VALUES!');
                return;
            }
    
            const newWindow = window.open("", "_blank");
            
            newWindow.document.write(`
                <html lang="vi">
                <head>
                    <meta charset="UTF-8">
                    <title>Form Submission Result</title>
                    <style>
                        body { font-family: Tahoma, sans-serif; margin: 20px; }
                        h2 { color: #4CAF50; }
                        p { font-size: 16px; }
                    </style>
                </head>
                <body>
                    <h2>Congratulation...!!!</h2>
                    <p><b>Name:</b> ${fullName}</p>
                    <p><b>Email:</b> ${email}</p>
                    <p><b>Interested Event:</b> ${interestedEvent}</p>
                    <p><b>Detail Enquiry:</b> ${detailedEnquiry}</p>
                </body>
                </html>
            `);
    
            newWindow.document.close(); 
        }
    </script>

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Charity Run<br>All rights reserved</p>
    </footer>

</body>
</html>
