<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation Information</title>
    <style>
        /* Basic styling for body, setting font, margin, padding, background color, and text color */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navigation bar styling, including background color and text alignment */
        nav {
            background-color: #bcb8b8;
            padding: 15px;
            text-align: center;
        }

        /* Styling for navigation links */
        nav a {
            color: rgb(247, 237, 237);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hover effect for navigation links */
        nav a:hover {
            text-decoration: underline;
        }
        
        /* Styling for paragraphs, including font size and line height for readability */
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 20px; 
        }

        /* Styling for unordered and ordered lists */
        ul, ol {
            margin: 10px 40px; 
            font-size: 1.1em; 
        }

        /* Spacing between list items */
        ul li, ol li {
            margin-bottom: 10px; 
        }

        /* Footer styling, including background color, text color, and positioning */
        footer {
            background-color: #bcb8b8;
            color: rgb(244, 244, 244);
            text-align: center;
            padding: 10px 0;
            position: fixed; 
            bottom: 0;
            width: 100%; 
        }
    </style>
</head>

<body>
    <!-- Navigation bar with links to different pages of the website -->
    <nav>
        <a href="homePage.html">Home Page</a>
        <a href="programEvents.html">Program Events</a>
        <a href="generalInformation.html">General Information</a>
        <a href="participationInformation.html">Participation information</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>

    <!-- Section detailing rules and instructions for participants -->
    <p><b>Rules and instructions for participants:</b></p>
    <ul>
        <li>All participants must register in advance and comply with the event rules.</li>
        <li>Participants will be required to sign a liability agreement before participating.</li>
    </ul>

    <!-- Section providing registration fee information -->
    <p><b>Registration fee information:</b></p>
    
    <table border = "1" CELLPADDING = "10">
        <tr>
            <td>Registration fee for runners</td>
            <td>VND 200,000</td>
        </tr>

        <tr>
            <td>Booth rental fee for sponsors</td>
            <td>VND 2,000,000</td>
        </tr>
    </table>


    <!-- Section explaining the registration and payment instructions -->
    <p><b>Registration and payment instructions:</b></p>
    <ol>
        <li>Visit the official website of the Charity Run 2024 event.</li>
        <li>Select your participation type (runner, volunteer or sponsor).</li>
        <li>Fill in the required information on the registration form.</li>
        <li>Select your payment method and complete the transaction.</li>
        <li>Check your email for registration confirmation.</li>
    </ol>

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Charity Run<br>All rights reserved</p>
    </footer>

</body>
</html>
