<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Events</title>
    <style>
        /* Basic styling for body, setting font, margin, padding, background color, and text color */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navigation bar styling, including background color and text alignment */
        nav {
            background-color: #bcb8b8;
            padding: 15px;
            text-align: center;
        }

        /* Styling for navigation links */
        nav a {
            color: rgb(247, 237, 237);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hover effect for navigation links */
        nav a:hover {
            text-decoration: underline;
        }

        /* Center alignment for the main heading */
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        /* Center alignment and font size for paragraphs */
        p {
            text-align: center;
            font-size: 1.2em; 
        }

        /* Styling for ordered list of events */
        ol {
            max-width: 600px;
            margin: 20px auto; 
            font-size: 1.1em;
            line-height: 1.6; 
        }

        /* Styling for list items, including background color, padding, and box shadow */
        li {
            margin-bottom: 10px;
            background: #e3f2fd; 
            padding: 10px;
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Footer styling, including background color, text color, and positioning */
        footer {
            background-color: #bcb8b8;
            color: rgb(244, 244, 244);
            text-align: center;
            padding: 10px 0;
            position: fixed; 
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation bar with links to different pages of the website -->
    <nav>
        <a href="homePage.html">Home Page</a>
        <a href="programEvents.html">Program Events</a>
        <a href="generalInformation.html">General Information</a>
        <a href="participationInformation.html">Participation information</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Inquiry</a>
    </nav>

    <!-- Main heading of the page -->
    <h1>Running Events</h1>

    <!-- Description of the event theme -->
    <p><b>Theme:</b> Charity Run 2024</p>
    <p><b>Events:</b></p>
    <!-- Ordered list detailing the events in the Charity Run -->
    <ol>
        <li>Art performance: This is the opening event with singers and bands performing to create a joyful and encouraging atmosphere for participants.</li>
        <li>Running events of 3km, 5km, 10km: participants will start running according to the registered distances.</li>
        <li>Food area: Selling food and drinks to serve participants and visitors.</li>
        <li>Amusement area: Organizing games and entertainment activities for children and adults.</li>
    </ol>

    <!-- Objective of the Charity Run event -->
    <p><b>Objective:</b> The objective of this Charity Run 2024 event is to raise awareness for the Vietnam Environmental Protection Organization and motivate people to improve their health.</p>

    <!-- Footer with copyright information -->
    <footer>
        <p>&copy; 2024 Charity Run<br>All rights reserved</p>
    </footer>

</body>
</html>
